# web3j-workshop-2019

./: .gitignore  Greeter.sol  README.md  build.gradle
scripts/: buildContracts.sh
src/main/java/io/blk/jaxlondon/: HelloBlockchainWorld.java  JaxTokenExample.java  NetworkVersion.java  Rx.java  SendFunds.java
src/main/resources/solidity/erc20/jax/: JaxToken.sol
src/main/resources/solidity/erc20/jax/math/: Math.sol  SafeMath.sol
src/main/resources/solidity/erc20/jax/token/: ERC20.sol  IERC20.sol
src/main/resources/solidity/erc20/token/: ERC20.sol
src/main/resources/solidity/greeter/: Greeter.sol
src/main/solidity/erc20/jax/: ERC20.sol  IERC20.sol  JaxToken.sol
src/main/solidity/greeter/: Greeter.sol
