plugins {
    id 'java'
    id 'org.web3j' version '0.1.2'
    id 'application'
    id 'idea'
    id 'eclipse'
}

group 'io.blk'
version '0.0.1'

apply plugin: 'idea'
apply plugin: 'application'


mainClassName = 'io.blk.jaxlondon.NetworkVersion'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.web3j:core:4.0.1',
            'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'junit:junit:4.12'
}
